# YourJokeToday

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
jokebackend/: build.gradle
jokebackend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokedisplayandroid/: proguard-rules.pro
jokedisplayandroid/src/androidTest/java/com/example/jokedisplayandroid/: ExampleInstrumentedTest.java
jokedisplayandroid/src/main/: AndroidManifest.xml
jokedisplayandroid/src/main/java/com/example/jokedisplayandroid/: jokeTellingActivity.java
jokedisplayandroid/src/main/res/layout/: activity_joke_telling.xml
jokedisplayandroid/src/main/res/values/: dimens.xml  strings.xml
jokedisplayandroid/src/test/java/com/example/jokedisplayandroid/: ExampleUnitTest.java
jokeproviderjava/src/main/java/com/example/: jokeProvider.java
