// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task runTest (){
    dependsOn {
        "app:connectedCheck"
    }
    doLast {
        println "All tests complete"
    }
}

//This task starts the the app engine, runs the test  for the Async Task, and finally stops the app engine
task runAppEngineAndTest (dependsOn: ":jokebackend:appengineRun") {
    project(":jokebackend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "started the server!"
    }
}

runAppEngineAndTest.finalizedBy runTest
runTest.finalizedBy ":jokebackend:appengineStop"

allprojects {
    repositories {
        jcenter()
    }
}
