<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_vertical_padding"
    android:layout_marginRight="@dimen/activity_vertical_padding"
    tools:context="com.example.jokedisplayandroid.jokeTellingActivity">

    <TextView
        android:id="@+id/joke_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/joke"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</LinearLayout>
